spring.application.name=KapitanKernel


spring.datasource.url=jdbc:mysql://localhost:3306/BBDD_Kapitan2?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.web.resources.static-locations=classpath:/static/,file:blog-base/src/main/resources/static/
spring.jpa.show-sql=true


spring.devtools.restart.enabled=true
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.cache.cachecontrol.no-cache=true


gnews.api.key=875bf81f566bf4a61f88b8f586268967