# KapitanKernel

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
blog-base/: pom.xml
blog-base/src/main/java/com/laboratoriodecodigo/: KapitanKernelApplication.java
blog-base/src/main/resources/: application.properties
blog-base/src/main/resources/static/css/: index.css  layout.css  public.css  style.css
blog-base/src/main/resources/static/uploads/: DO7ZKIWZ2ZEVNJIQKBO5EHEBQA.avif
blog-base/src/main/resources/templates/: admin.html  bloquesPost.html  categorias.html  crearUsuario.html  editarBloque.html  editarCategoria.html  editarPost.html  editarUsuario.html  galeria.html  galeriaSelector.html  index.html  listadoPosts.html  login.html  post.html  post_detalle.html  tipos-de-usuario.html
blog-base/src/main/resources/templates/error/: 403.html
blog-base/src/main/resources/templates/layout/: admin_menu.html  footer.html  menu.html
moduloAiContenido/: pom.xml
moduloAiContenido/src/main/resources/templates/ia/: panel-busquedas.html  panel-etiquetas.html  panel-noticias-admin.html
moduloAnaliticas/: pom.xml
moduloEntidades/: pom.xml
moduloFinanzas/: pom.xml
moduloTienda/: pom.xml
moduloTienda/src/main/java/com/laboratoriodecodigo/config/: SimulacionCicloVenta.java
moduloTienda/src/main/java/com/laboratoriodecodigo/controlador/: MayoristaController.java  ProductoController.java
moduloTienda/src/main/java/com/laboratoriodecodigo/modelo/: DetallePedido.java  Direccion.java  EstadoPedidoEnum.java  Mayorista.java  MetodoPagoEnum.java  Pedido.java  Producto.java  TipoDireccionEnum.java
moduloTienda/src/main/java/com/laboratoriodecodigo/repositorio/: DetallePedidoRepositorio.java  DireccionRepositorio.java  MayoristaRepositorio.java  PedidoRepositorio.java  ProductoDetalleRepository.java  ProductoRepositorio.java
moduloTienda/src/main/java/com/laboratoriodecodigo/servicioImpl/: MayoristaServiceImpl.java  PedidoServiceImpl.java  ProductoServiceImpl.java
moduloTienda/src/main/java/com/laboratoriodecodigo/servicios/: IDetallePedidoService.java  IDireccionService.java  IMayoristaService.java  IPedidoService.java  IProductoDetalleService.java  IProductoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: categorias.html  crearBloques.html  crearUsuario.html  fragments.html  imagenes.html  index.html  post.html  tipos-de-usuario.html
(+172 files in other folders)
